# Django
SECRET_KEY=your_secret_key_here
DEBUG=True

# PostgreSQL Database Credentials
POSTGRES_DB=catopus
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Remote DB Credentials (for search app)
RPL_USER=your_remote_db_user
RPL_PASSWORD=your_remote_db_password
